<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Measurements</title>
    <link rel="stylesheet" type="text/css "
     href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <button class="button">Click this</button>
    <div class="container">
        <div class="column">column1</div>
    <div class="column">column2</div>
    </div>
    
    <style>
        /* 1em =16 pixels  */
        /* "rem" means root mean  */
        /* mostly based using %  is the best parctice  */
        /* em means emphasis  */
        .button{
            /* width: 200px;
            height: 40px; */
            width: 15em;
            height: 3rem;
            font-size: 20px;
        }
        .container{
          width: 80%;
          margin:0 auto ;
          font-size: 1.5rem;
        }
        .column{
            width:50%;
            float: left;
        }
        html {
            font-size: 16px;
        }
    </style>
</body>
</html>