<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML & CSS DAY 3 CONTINUED</title>
    <style>
        body{ 
            width: ;
            height: ;
            border:1px solid black;
             background: linear-gradient(to right, #ffc0cb, #ff1493 ); 
             /* background: linear-gradient(to right, #ffc0cb 50%, yellow ); 
             background: radial-gradient( #ffc0cb, #ff1493 );
            background: linear-gradient(to bottom, #ffc0cb, #ff1493 ); */
        }
         .scrollable{
            width: 50%;
            height: 200px;
            /* overflow: auto; */
            /* overflow: scroll;  */
            overflow-x:scroll;
            overflow-y: hidden;
            border: 2px solid black;
        } */
    </style>
</head>
<body>
   <!-- gradient concept --HTML & CSS DAY 4 FIRST TOPIC  --> 
   <!-- scroll concept  -->
  <!-- <div class="scrollable">
    scrollable.scrollable.scrollable.scrollable.
    scrollable.scrollable.scrollable.scrollable.scrollable.scrollable.
    scrollable.scrollable.scrollable.scrollable.scrollable.scrollable.
    scrollable.scrollable.scrollable.scrollable.scrollable.scrollable.
    scrollable.scrollable.scrollable.scrollable.scrollable.scrollable.
    scrollable.scrollable.scrollable.scrollable.scrollable.scrollable.
    scrollable.scrollable.scrollable.scrollable.scrollable.scrollable.
    scrollable.scrollable.scrollable.scrollable.scrollable.scrollable.
    scrollable.scrollable.scrollable.scrollable.scrollable.scrollable.
    scrollable.scrollable.scrollable.scrollable.scrollable.scrollable.
    scrollable.scrollable.scrollable.scrollable.scrollable.scrollable.
    scrollable.scrollable.scrollable.scrollable.scrollable.scrollable.
    
  </div>
    -->
</html>