/* .grid-container {
 color:rgb(185, 127, 255)
}
.grid-item{
    color:hotpink;
}
.bold{
    font-weight: bold;
} */
.grid-container{
    display:grid;
    /* auto creates only one column  */
    /* autp auto creates two columns  */
    /* auto auto auto creates 3 columns  */
    /* grid-template-columns: 100px 100px 100px;  */
    /* fr stands for fraction -it means how many times the size should be out of total grid pixels */
    /* other than percentage also works as same  */
    /* grid-template-columns: 25% 50% 75%;  */
    /* grid-template-columns: 1fr 2fr 3fr;  */
    /* grid template rows are used to set the height of the item  */
    /* grid-template-rows: 100px 200px 150px; */
    /* repeat(number of repetitions, size)  */
    /* grid-template-columns: repeat(1, 1fr 2fr 3fr);  */
    /* grid-template-rows: repeat(1, 1fr 2fr 3fr); */
       /* grid-template-rows: 100px 200px auto; */
       /* grid-template-columns: 1fr 2fr 3fr; */
        grid-template-columns: repeat(6, 1fr);
        grid-template-rows: 100px 100px 100px;
}
.grid-item{
    border: 3px solid skyblue;
    text-align: center;
    padding: 20px;
}
.item1{
    grid-row: 1;
   grid-column:1/span6 ;
}
.item2{
    grid-row: 2/span3;
   
}
.item3{
    grid-row: 2;
    grid-column: 2/span4;
   
}
.item4{
   grid-row: 2;
   grid-column:5/span6 ;
}
.item5{
   grid-row: 3;
   grid-column: 2/span6;
}